{
  "type": "module",
  "name": "bb-component-SuperContainer",
  "version": "3.0.0",
  "description": "A Multi Layout Data Aware Container Component for Budibase",
  "author": "Michael Poirazi",
  "packageManager": "bun@1.0.0",
  "license": "MIT",
  "svelte": "index.js",
  "module": "dist/plugin.min.js",
  "schema.metadata.svelteMajor": 5,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@poirazis/superlib": "^0.0.11"
  },
  "exports": {
    ".": {
      "import": "./dist/plugin.min.js",
      "require": "./dist/plugin.min.js"
    }
  },
  "devDependencies": {
    "@budibase/backend-core": "^3.38.5",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.10",
    "tar": "^7.5.16",
    "terser": "^5.48.0",
    "vite": "^8.0.16",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "peerDependencies": {
    "svelte": "^5.55.10"
  }
}